===PARAMETERS FILE HEADER===
--RATIO OF SAMPLE AGAINST PARAMETERS-- # 10
1
--BSN-- # 2
37
--HRU LIST-- #20 30
4 2 2 2 2 2 2 4 2 2 2 7 4 2 2 2 1 3 4 3 1 2 2 4 1 3 4 1 4 3 3 3 2 3 3 4 3
--RCH-- # 10 20 

--CALIBRATE STRUCTURE WITH ORDER-- # 1 2 3 4 5 //  6 7 8 9 10 
2 3 4
1 6 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
--ACTIVE CALIBRATION ORDER-- # 1
1
--SUB PARAMETERS--
CH_K2|rte|6.4695|129.9373|v|g
ALPHA_BNK|rte|0.10396|0.99838|v|s
--HRU PARAMETERS--
CN2|mgt|-0.119|0.198|r|g
ALPHA_BF|gw|0|0.9868|v|s
GW_REVAP|gw|0|0.19968|v|h
ESCO|hru|0.01|0.996|v|g
RCHRG_DP|gw|0|0.9925|v|g
SLSUBBSN|hru|10.42|149.75|v|g
GW_DELAY|gw|33.191|448.99|v|g
--SOIL PARAMETERS--
Bulk Density Moist|sol|-0.49534|0.496|r
Ave. AW Incl. Rock Frag|sol|-0.4982|0.49229|r
Ksat. (est.)|sol|-0.49838|0.4916|r
--SOIL CSV FILE--
soil.csv
--WARMUP MONTH-- # 60
0
--OBSERVED FILE-- # 1 Flow1.txt
1|2006-2010.txt
--SIMULATION DATA TO EXTRACT WITH ID-- # 1 RCH 1 //RCH 30
1|RCH|5